<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6041756056458892e99dc26b0eb370" Name="Diagram1">
        <EntityTypeShape EntityType="WebStore.EntityDataModel.Item" Width="1.5" PointX="9.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.ItemCategory" Width="1.5" PointX="7.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.OrderPosition" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.OrderState" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.PaymentMethod" Width="1.5" PointX="3.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStore.EntityDataModel.UserRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_OrderPosition_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_Order_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_OrderPosition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebStore.EntityDataModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>