<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebStore.SiteMaster" %>
<%@ Import Namespace="WebStore.App_Data.Model" %>
<% @Register tagPrefix="ws" tagName="Cart" src="~/Controls/CartTile.ascx" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Akvelon Web Store</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><a runat="server" href="~/">WebStore</a></p>
                <a href="/"><img src="/Images/akvelon_logo.png" width="300px" alt="Akvelon company logo" /></a>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:Label ID="LoginName1" runat="server" CssClass="username" />
                                    <asp:LoginName ID = "LoginName2" runat="server" Visible="False" />
                                </a>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggedOut="Unnamed1_LoggedOut"/>
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <section id="cartSection">
                    <ws:Cart ID="CartTile" runat="server"></ws:Cart>
                </section>
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/News/News.aspx">News</a></li>
                        <li><a runat="server" href="~/Store/Shop.aspx">Store</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li style="display:none"><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %></p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
