<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09799d3834db4fadb566379b79f46197" Name="Diagram1">
        <EntityTypeShape EntityType="WebStoreModel.Item" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.ItemCategory" Width="1.5" PointX="9.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.OrderPosition" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.OrderState" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.PaymentMethod" Width="1.75" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreModel.UserRole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="WebStoreModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreModel.FK_OrderPosition_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreModel.FK_Order_OrderState" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreModel.FK_OrderPosition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreModel.FK_User_UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>